<!DOCTYPE html>
<html>

	<head>
	<title>TAREA FINAL</title>
		<meta charset=UFT-8>
		<meta name="author" content="JR">
		<meta name="description" content="TAREA FINAL">
		<meta name="keyword" content="BOXEO">
	<style>
	p{ font-family:arial;}
		h2{color:red;}
		li{color:blue;}
		table{color:green;}
		p{font-size:19px;}
		{font-weight:bold;}
		h1{color:white;
		background:black;
		width:100%;}
		
		h1{padding:17px;}
		main{width:60%;																													
		float:left;}
		aside{width:35%;
		float:left;}
		footer{clear:both;}
		aside{padding-left:50px;}
		h1{text-align:center;}
		p{text-align:justify;}
		nav a{text-decoration:none;
			border:1px green solid;
			background: black;
			color:white;
			padding:10px;}
		nav li{display:inline-block;
			margin:3px;}
		aside ul{ list-style-type:circle
		;}
		section li{ list-style-type:upper-roman
		;}
		
		aside a {color:green;}
		
		aside{width:35%;
			float:right;
			background:lightgrey;
			padding-left:10px
			padding-right:10px;
			border:1px black dashed}
		p{background:lightgrey}
			
	</style>
	
	</head>
	
	<body>
	<a name="ancla"></a>
	<!-- encabezado-->
	<header>
	 <h1>BOXEO</h1>
	 <a target="_blank"href="index.html"> <img src="FOTOS/casa.png"width="7%" > </a>
	 	</header>
		
	 <nav>
	 
	 
	 <ul>
	<li><a target="_blank" href="preguntass.html">PREGUNTAS </a></li>
	<li><a target="_blank" href="https://cristoball8.github.io/WEB-TAREA-FINAL-1/">COMPAÑERO </a></li>
	<li><a target="_blank"href="index.html">MI PAGINA</a></li>
	
	 <ul> 
	</nav>	
	<main>
	<br>
		<h2>BOXEO DEFINICION</h2>
			
	
	<img src="FOTOS/BOXEO.jfif"width="40%" > <img src="FOTOS/bx.jfif"width="40%" >
	<P>El boxeo es un tipo de deporte de contacto físico conocido a nivel mundial en el cual dos personas se enfrentan luchando. Es un deporte de carácter olímpico que además cuenta con una serie de torneos a nivel mundial durante el año por medio de los cuales los boxeadores intentan mantener sus marcas y primeros lugares. Un deporte que ha sido practicado en su mayoría por hombres pero que, con el paso del tiempo, ha ganado un lugar en el campo femenino.
	De acuerdo a los historiadores, el boxeo es un deporte que tuvo sus inicios en Inglaterra, a inicios del siglo XVIII. Se originó como resultado a la búsqueda de un término que pudiera diferenciar las luchas que se daban en la época siguiendo una serie de reglas y las peleas que se producían en las calles para resolver conflictos personales. Las primeras reglas que vinieron a regular este deporte se originaron en el año 1743 y el uso de guantes como medida protectora se dio en el año 1889.</P>
	<br>
	<h2>PELEA INTERNACIONAL</h2>
	<img src="FOTOS/box.jfif"width="40%" >
	
	<p>Una gran pelea a nivel mundial en la cual se pelearon dos grandes boxeadores, llegaron a derramar sangre los dos pero despues de mucho esfuerzo,y la decision unanime de los jueces se lo llevo el combate la esquina roja.</p>

	
	<!-- navegación: menú de enlace-->
	
	<section>
	
	</section>
	
	<!-- contenido principal-->
	
		
	</main>
	<!-- zona lateral -->
	<aside>
	<h2>ENLACES</h2>
	<h3>Presiona y abre las siguientes tareas</h3>
	<ul>
	<li><a target="_blank" href="ENLACES/prog.html">TAREA 2 </a></li>
	<li><a target="_blank" href="ENLACES/plantilla .html">TAREA 3 </a></li>
	<li><a target="_blank" href="ENLACES/ejercicio3.html">TAREA 4 </a></li>
	</ul>
	<h3>Presiona y copia las siguientes tareas</h3>
	
	<ul><li><a target="_blank" href="ENLACES/prog.html.zip">COPIA TAREA 2 </a></li>
	<li><a target="_blank" href="ENLACES/ALEX RUIZ.zip">COPIA TAREA 3 </a></li>
	<li><a target="_blank" href="ENLACES/tarea4.zip">COPIA TAREA 4 </a></li>
		
	</aside>
	
	<!-- pie de página -->
	
	<footer>
	<h3> TAREA REALIZADA POR JAVIER ROMÁN ALONSO.</h3>
	<a href="#ancla"> <img src="FOTOS/flecha.jpg"width="7%" > </a>
	</footer>
	
	
	</body>
</html>