<!DOCTYPE html>
<html>
         <head>
		 <style>
		 ul { 
		background: #F4F4F4; 
		border: 1px solid #7C7C7C; 
		list-style: none; 
		margin: 0; 
		adding: 0; 
		overflow: hidden; 
		} 
		ul li { 
		float: left; 
		width: 200px; 
		} 
		ul li a { 
		border-left: 1px solid #FFF; 
		border:1px red solid; 
		display: block; 
		padding: .3em;
		text-decoration:none;		
		 background:grey ;
			color:black;
		} 
		div ul { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 200px; 
	background-color: orange; 
	} 
	div li a { 
	display: block; 
	color: #black; 
	padding: 8px 16px; 
	text-decoration: none;
	background-color: #orange;} 

	div li a:hover { 
	 background: grey;
			color:beige;} 
			
		h1{color:white;
		background:black;}
		width:100%;}
		h1{padding:17px;}
		h1{text-align:center;}
		p{text-align:justify;}
		p{font-size:15px;}
		p{font-weight:bold;}
			p{ font-family:arial;}
		h2{color:black;
		background:silver;width:27%;}
		

		 </style>
		 
		 
		 
		 
		 
		 
		 </head>
		 
		 
		 
		 <body>
		 <br>
		 <a name="ancla"></a>
		  <h1>EJERCICIO 1</h1>
		 <ul> 
		<li><a target="_blank" href="https://www.nationalgeographic.com.es/animales">ANIMALES</a></li> 
		<li><a target="_blank" href="https://elpais.com/deportes/">DEPORTES</a></li> 
		<li><a target="_blank" href="https://www.mediaset.es/">MEDIASET</a></li> 
		<li><a target="_blank" href="https://www.inditex.com/itxcomweb/es/home">ROPA</a></li> 
		<li><a target="_blank" href="https://www.apple.com/es/?afid=p238%7CsqBqp3TiI-dc_mtid_187079nc38483_pcrid_674906333249_pgrid_16626051515_pntwk_g_pchan__pexid__&cid=aos-es-kwgo-brand--slid--bran-product-">APPLE</a></li> 
		</ul> 
		<h1>EJERCICIO 2</h1>
		<div>
	<ul> 
	<li><a target="_blank" href="https://es.wikipedia.org/wiki/Primavera_Sound">PRIMAVERA</a></li> 
	<li><a target="_blank" href="https://es.wikipedia.org/wiki/Verano">VERANO</a></li> 
	<li><a target="_blank" href="https://es.wikipedia.org/wiki/Oto%C3%B1o">OTOÑO</a></li> 
	<li><a target="_blank" href="https://www.clima.com/meteopedia/invierno">INVIERNO</a></li> 
	</ul> 
	</div>
		<H1>EJERCICIO 3</H1>
		<H2>¿Qué es DIV o para qué sirve?</H2>
		<p>Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.</p>
		<H2>¿Para qué sirve li a:hover?</H2>
		 <p>Especifica que el usuario posee un dispositivo de entrada con la capacidad de flotar sobre un elemento. none: Indica que el usuario no posee un dispositivo que flote sobre un elemento.</p>
		 
		 <H1>EJERCICIO 5</H1>
		 <p>En estas dos imagenes se ven varias diferencias.Se ha cambiado el color de la oferta de amarilloa naranja,el precio del producto,el titulo del producto y la descripcion del producto.</p>
		 <img src="foto1.png"width="70%" >
		 <img src="foto2.png"width="70%" >
		 
		 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <a href="#ancla"> <img src="flecha.jpg"width="7%" > </a>
		 </body>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 </html>
		 
		 