<!DOCTYPE html>
<html>

	<head>
		<title>PADEL</title>
		<meta charset=UFT-8>
		<meta name="author" content="JR">
		<meta name="description" content="PADEL">
		<meta name="keyword" content="WORL PADEL TOUR">
	<style>
		p{color:blue; font-family:arial;}
		h2{color:red;}
		li{color:blue;}
		table{color:green;}
		p{font-size:19px;}
		{font-weight:bold;}
		h1{color:white;
		background:black;
		width:100%;}
		
		h1{padding:17px;}
		main{width:60%;
		float:left;}
		aside{width:35%;
		float:left;}
		footer{clear:both;}
		aside{padding-left:50px;}
		h1{text-align:center;}
		p{text-align:justify;}
		nav a{text-decoration:none;
			border:1px green solid;
			background: black;
			color:white;
			padding:10px;}
		nav li{display:inline-block;
			margin:3px;}
		aside ol{ list-style-type:circle
		;}
		section ul{ list-style-type:upper-roman
		;}
		
			
		
	</style>
	
	</head>
	
	<body>
	<!-- encabezado-->
	<header>
	<h1>WORLD PADEL TOUR</h1>
		<img src="imagen padel.jpg"width="100%" >
	</header>
	
	<!-- navegación: menú de enlace-->
	<nav>
		<ul>
			<li><a target="_blank" href="plantilla .html">INICIO </a>
			<li><a target="_blank" href="https://worldpadeltour.com/">world padel tour</a>
			<li><a target="_blank" href="https://www.padelfip.com/es/calendario-2023-premier-padel/">premier padel</a>
	</nav>
	<section>
	<H2>ENLACES</H2>
		<ul>
			<li><a target="_blank" href="plantilla .html">INICIO </a>
			<li><a target="_blank" href="https://worldpadeltour.com/">world padel tour</a>
			<li><a target="_blank" href="https://www.padelfip.com/es/calendario-2023-premier-padel/">premier padel</a>
	</section>
	
	<!-- contenido principal-->
	<main>
		<section>
			<H2>ALEX RUIZ</H2>
			<img align="left" hspace="10px" vspace="5px"src="ALEX RUIZ.jfif"width="33%" >
			<p>Ruiz comenzó su carrera deportiva en el World Padel Tour en 2013, en la primera temporada del mismo, aunque únicamente ganó 8 partidos de 26.
			En 2015, Matías Marina se convirtió en su nueva pareja deportiva, logrando juntos el Córdoba Challenger 2015, siendo el primer título ganado por ambos. En la temporada 2016 decidieron seguir juntos,3​ hasta su separación a mitad de temporada, cuando Seba Nerone se convirtió en la nueva pareja de Álex.4​ Semanas antes de su separación, Matías Marina y Álex Ruiz habían logrado ganar el Lisboa Challenger 2016.5​
			Con Seba Nerone llegó a disputar dos finales Challenger en 2017.
			En 2018, Agustín Gómez Silingo se convirtió en su nueva pareja deportiva.6​ Con él, de nuevo consiguieron llegar a dos finales de Challenger, como hiciera con Nerone en 2017 sin embargo,no pudieron ganar ninguna de ellas.
			En 2019, Martín Sánchez Piñeiro se convirtió en su nueva pareja deportiva, alcanzando muy buen nivel en torneos Challenger.7​8​ En septiembre de 2020 terminaron separándose como pareja,9​ convirtiéndose Pablo Lijó en su nuevo compañero util.</p>
			<br>
			<table border="3px">
			
			<tr>
			<td colspan=4>PREMIOS</td>
			</tr>
			
			
			<tr>
			<td>Master Marbella</td>
			<td>Open 1000 Malaga</td>
			<td>Open 1000 Menorca</td>
			<td>Open 1000 Valencia</td>
			</tr>
				<td>Master Final Barcelona</td>
				<td>P1 Roma</td>
				<td>Master Cascais</td>
				<td>Open 1000 Granada</td>
			</tr>
			<tr>
			
				<td>Open 1000 Vigo</td>
				<td>Open 500 Reus</td>
				<td>Open 1000 Santander</td>
				<td>P1 Mendoza</td>
			</tr>
			
		</table>
		</section>
	</main>
	<!-- zona lateral -->
	<aside>
	<h2>COELLO</h2>
	<img src="COELLO.jfif"width="55%" >
	
	<ol>
			<li>Nacio en Valladolid
			<li>Altura: 1.90
			<li>Debutó con 17 
			<li>Amigo actual Tapia
			
		</ol>
	</aside>
	
	<!-- pie de página -->
	
	<footer>
	<br>
	<h2>ACONTECIMIENTO HISTÓRICO</h2>
	<img align="left" hspace="10px" vspace="5px" src="miguel.jfif"width="20%" >
	<P>Gano su titulo 50 de world padel tour Buenos Aires de la mano de su amigo Agustin Tapia , ante Maxi Sanchez y el mitico Sanyo Gutierrez,que venian de ganar 4 torneos seguidos siendo los numero 1.Esto fue sorprendente para el publico local y mundial,ya que nacio el Mozart de Catamarca, con su "spidertapia". Fernando Belasteguin es el jugador de toda la historia de world padel tour con mas titulos
	</P>
	</footer>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
	
	
	
	