<!DOCTYPE html>
<html>

	<head>
		<title>FUTBOL</title>
		<meta charset=UFT-8>
		<meta name="author" content="JR">
		<meta name="description" content="el futbol hoy en dia">
		<meta name="keyword" content="futbol,madrid,estrellas">
	</head>
	
	<body>
		<h1>REAL MADRID</h1>
		
		<p>ultimo partido del Real Madrid.
		
		</p><br>
	
		<img alt="se puede observar una imagen de Sergio Ramos en el Real Madrid" align="left" hspace="10px" vspace="15px" src="sergio ramos.jpg" width="14%">
		<p>El Real Madrid se hace con la victoria frente al Oporto El Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al OportoEl Real Madrid se hace con la victoria frente al Oporto.</p>
		
		<h2>asistencia de rodrygo</h2>
		
		<p>tiro por la escuadra tiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadratiro por la escuadra
		</p>
		<hr size="2xp" width="65%" color=blue>
		<a target="_blank" href="https://shop.realmadrid.com/collections/home-kit-23-24?lang=es&gclid=EAIaIQobChMI_9-39ZqEggMV5YpoCR2JJgFgEAAYASAAEgKPBfD_BwE">pulsa para ver mas </a>
		<h2>TITULARES </H2>
		<ul>
			<li>Kepa
			<li>Rudiger
			<li>Carvajal
			<li>Vinicius
			<li>Modric
		</ul>
		<h2>TITULARES </H2>
		<ol>
			<li>Kepa
			<li>Rudiger
			<li>Carvajal
			<li>Vinicius
			<li>Modric
		</ol>
		<table border="3px">
			<tr>
			<td colspan=4>TITULO</td>
			</tr>
			
			
			<tr>
			<td>RONALDINHO</td>
			<td colspan=3>CRISTIANO</td>
			</tr>
				<td>tchouameni</td>
				<td>camavinga</td>
				<td>kross</td>
				<td>rodrygo</td>
			</tr>
			<tr>
			
				<td>joselu</td>
				<td>brahim</td>
				<td><a target="_blank" href="https://shop.realmadrid.com/collections/home-kit-23-24?lang=es&gclid=EAIaIQobChMI_9-39ZqEggMV5YpoCR2JJgFgEAAYASAAEgKPBfD_BwE">fede valverde </a></td>
				<td><img src="sergio ramos.jpg" width="7%"></td>
			</tr>
			<tr>
				<td>fran garcia</td>
				<td>mendy</td>
				<td>lucas vazquez</td>
				<td><a target="_blank" href="https://shop.realmadrid.com/collections/home-kit-23-24?lang=es&gclid=EAIaIQobChMI_9-39ZqEggMV5YpoCR2JJgFgEAAYASAAEgKPBfD_BwE"><img src="sergio ramos.jpg" width="7%"> </a></td>
			</tr>
		</table>
			
			<a target="_blank" href="https://shop.realmadrid.com/collections/home-kit-23-24?lang=es&gclid=EAIaIQobChMI_9-39ZqEggMV5YpoCR2JJgFgEAAYASAAEgKPBfD_BwE"><img src="sergio ramos.jpg" width="7%"> </a>
			
			
			
			
			<br><br><br><br>
			
			
			
			
	</body>

</html>